<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Getting Started - OceanHackWeek'21 Resources</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../../extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting Started";
    var mkdocs_page_input_path = "tutorials/getting_started.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> OceanHackWeek'21 Resources</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Overview</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about_ohw/">About OHW</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../conduct/">Code of Conduct</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Logistics</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../logistics/overview/">Logistics Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../schedule/">Schedule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../logistics/getting_help/">Getting Help</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../logistics/coffeebreaks/">Coffee Breaks</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Preparation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../prep/git/">Git</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prep/github/">GitHub</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prep/jupyterhub/">Jupyter and the Hub</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../prep/conda/">Conda, Python, R</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Getting Started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-get-the-tutorial-repository-into-the-hub">How do I get the tutorial repository into the Hub?</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Projects</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../projects/overview/">Project Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../projects/steps/">Hacking at OHW21</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../projects/projectlist/">OHW21 Projects</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">OceanHackWeek'21 Resources</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/oceanhackweek/ohw-resources/edit/master/docs/tutorials/getting_started.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="getting-started-on-tutorials">Getting started on tutorials</h1>
<h2 id="introduction">Introduction</h2>
<p>Tutorials will be run live as Jupyter notebooks on the <a href="https://ohw.pilot.2i2c.cloud">OceanHackWeek JupyterHub ("The Hub"), https://ohw.pilot.2i2c.cloud</a> in your browser. The instructor and all participants can be running their own copies of the notebooks in their Hub account, with files cloned from the OHW source in GitHub.</p>
<p>Below are instructions for getting the tutorials started on the the Hub in your browser, and updating the tutorials files with the latest version from GitHub. </p>
<p>The schedule of tutorials is available <a href="../../schedule/#main-virtual-event">here</a>, and links to tutorial materials and some background resources will be available there as well.</p>
<h2 id="how-do-i-get-the-tutorial-repository-into-the-hub">How do I get the tutorial repository into the Hub?</h2>
<p>For the tutorials, we recommend the use of <a href="https://jupyterhub.github.io/nbgitpuller/">nbgitpuller</a> to clone and pull the tutorial repository, <a href="https://github.com/oceanhackweek/ohw-tutorials">https://github.com/oceanhackweek/ohw-tutorials</a>, or update the clone you already have. Use <a href="https://ohw.pilot.2i2c.cloud/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Foceanhackweek%2Fohw-tutorials&amp;urlpath=lab%2Ftree%2Fohw-tutorials%2F&amp;branch=master">this magical nbgitpuller link</a> to accomplish this clone or update.</p>
<p>See this <a href="../../prep/jupyterhub/#how-do-i-get-the-tutorial-repository">extended discussion</a> for more details about <code>nbgitpuller</code> and the alternative approach relying on <code>git</code> commands and <code>GitHub</code> workflows.</p>
<!-- ## Start the Hub in your browser

### Step 1
Navigate to the [OceanHackWeek Hub, https://ohw.pilot.2i2c.cloud](https://ohw.pilot.2i2c.cloud).

### Step 2
Sign in using your GitHub account, if you are not already signed in. We need to have your GitHub account name ("handle") in advance in order to grant you access to the OHW cloud computing environment.

## Upload (`git clone`) a copy of the `oh20-tutorials` GitHub repository and follow along
This basic workflow allows you to follow along with tutorials with your own live copy of the tutorials notebooks while staying up-to-date with any changes made to the master tutorials repository, [ohw20-tutorials](https://github.com/oceanhackweek/ohw20-tutorials).

### Shortcut
The first time you try to upload (`git clone`) the `ohw20-tutorials` repository, launch a new terminal, then enter:


<pre><code class="language-bash">git clone https://github.com/oceanhackweek/ohw20-tutorials.git
</code></pre>


Now you have a new `ohw20-tutorials` directory under your "home" directory, `/home/jovyan`. You're good to go!

### Longer description - Step 1
Navigate to the [tutorial repository on GitHub](https://github.com/oceanhackweek/ohw20-tutorials).

Clone the tutorial to the Hub environment. You can easily copy the link to a repository by selecting the green "clone or download" dropdown (making sure the pop up says "Clone with HTTPS") and hitting the clipboard icon, which will automatically copy the link for you.

Launch a terminal using the "plus" sign in the upper left corner of your JupyterHub:

![Jupyter Launch Terminal](../img/Jupyter-LaunchNewTerminal.jpg)

then execute the `git clone` statement:


<pre><code class="language-bash">git clone https://github.com/oceanhackweek/ohw20-tutorials.git
</code></pre>


A new `ohw20-tutorials` directory will be created, holding the repository clone.

### Step 2
Follow along by opening and running the tutorial notebooks. You can save changes within your clone (such as edits to a notebook) or add other files, then download a copy to your local machine if you'd like.

### Step 3
Update your Hub copy with any changes to the `origin` repository. If you have saved changes within your local copy of the notebook or added other files, this may cause conflicts (*ask us questions if you run into problems!*). Fetch and merge (using `git pull`) the latest changes from the `origin` remote.


<pre><code class="language-bash">git pull origin
</code></pre>


These instructions assume you're working on the default `master` branch.

**Please note: the OceanHackWeek JupyterHub (the Hub) should not be relied upon to save your files beyond the duration of the hackweek, and will be removed a couple of weeks after the hackweek. Thus, for any non-repository changes or repository changes that have not been pushed to GitHub, you MUST complete Step 3 to save the files to your local machine if you would like continued access to them.** 
-->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../projects/overview/" class="btn btn-neutral float-right" title="Project Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../prep/conda/" class="btn btn-neutral" title="Conda, Python, R"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/oceanhackweek/ohw-resources/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../prep/conda/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../projects/overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
